# Minimal-Todo

./: .gitignore  .travis.yml  Contributing.md  LICENSE.md  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/: TestStoreRetrieveData.java  TestTodoItem.java
app/src/androidTest/java/com/example/avjindersinghsekhon/minitodo/: ApplicationTest.java  TestStoreRetrieveData.java  TestTodoItem.java
app/src/androidTest/java/com/sumpfhupe/apps/minitodo/: ApplicationTest.java  TestStoreRetrieveData.java  TestTodoItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/: AboutActivity.java  AddToDoActivity.java  AddTodoActivity.java  CustomRecyclerScrollViewListener.java  MainActivity.java  RecyclerViewEmptySupport.java  ReminderActivity.java  ScrollingFABBehaviour.java  SettingsActivity.java  StoreRetrieveData.java  ToDoItem.java  TodoItem.java  TodoNotificationService.java  Utils.java
app/src/main/java/com/example/avjindersinghsekhon/minitodo/: AboutActivity.java  AddTodoActivity.java  CustomRecyclerScrollViewListener.java  CustomTextInputLayout.java  ItemTouchHelperClass.java  MainActivity.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java  SettingsActivity.java  SettingsFragment.java  StoreRetrieveData.java  TodoItem.java  Utils.java
app/src/main/java/com/sumpfhupe/apps/minitodo/: AboutActivity.java  AddTodoActivity.java  CustomRecyclerScrollViewListener.java  CustomTextInputLayout.java  ItemTouchHelperClass.java  MainActivity.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java  SettingsActivity.java  SettingsFragment.java  StoreRetrieveData.java  TodoItem.java  Utils.java
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  list_circle_try.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
