apply plugin: 'com.android.application'

android {
    signingConfigs {
        release
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.sumpfhupe.apps.minitodo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
}


// To sign releases store the key info in ~/.gradle/gradle.properties
// like this:
// KEYSTORE_FILE=/path/to/my/keystore.jks
// KEYSTORE_PASSWORD=password1
// KEY_ALIAS=MyKeyAlias
// KEY_PASSWORD=password2

if (project.hasProperty('KEYSTORE_FILE')) {
    android.signingConfigs.release.storeFile = file(KEYSTORE_FILE)
}
if (project.hasProperty('KEYSTORE_PASSWORD')) {
    android.signingConfigs.release.storePassword = KEYSTORE_PASSWORD
}
if (project.hasProperty('KEY_ALIAS')) {
    android.signingConfigs.release.keyAlias = KEY_ALIAS
}
if (project.hasProperty('KEY_PASSWORD')) {
    android.signingConfigs.release.keyPassword = KEY_PASSWORD
}
// check if all required properties are set before using them
if (project.hasProperty('KEYSTORE_FILE') &&
    project.hasProperty('KEYSTORE_PASSWORD') &&
    project.hasProperty('KEY_ALIAS') &&
    project.hasProperty('KEY_PASSWORD')) {
    android.buildTypes.release.signingConfig = android.signingConfigs.release
}
