<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddTodoActivity">

    <item android:id="@+id/menu_sendto"
        android:title="@string/send_to"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_preferences"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_about"
        android:title="@string/about"
        app:showAsAction="never"
        />

</menu>
